apiVersion: apps/v1
kind: Deployment
metadata:
  name: onlydocs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: onlydocs
  template:
    metadata:
      labels:
        app: onlydocs
    spec:
      containers:
      - name: onlydocs
        image: ghcr.io/theonlymore/onlydocs:latest
        ports:
        - containerPort: 80
